= javascript_include_tag 'catarse_paypal_express'

h3= t('projects.contributions.review.international.section_title')

#catarse_paypal_express_form
  = simple_form_for :payment, url: pay_path(resource_params) do |f|
    .large-12.columns
      = submit_tag t('projects.contributions.review.international.button'), :class => 'btn btn-primary btn-large'
