strong#payment_section_title = t(:section_title, scope: 'projects.contributions.review')

#catarse_paypal_express_form
  = simple_form_for :payment, url: pay_path(resource_params) do |f|
    = f.input :pay_fee, as: :hidden, input_html: { value: 1, 'data-pay-payment-fee' => '' }
    section
      .row
        .large-6.columns.submit
          = f.button :submit,
            t(:confirm, scope: 'projects.contributions.review'),
            data: { disable_with: t(:processing, scope: 'projects.contributions.review') }
